.orderTitle {
  margin-bottom: 1rem;
  font-weight: 100;
}

.orderGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

@media (max-width: 768px) {
  .orderGrid {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: smaller;
  }
  .image {
    width: 100px;
    height: 60px;
  }
}

.orderBox {
  overflow-x: auto;
  grid-column: span 3;
}

.orderTable {
  min-width: 100%;
}

.orderTable {
  border-bottom-width: 1px;
}

.orderItem {
  padding: 0rem 1.25rem;
  text-align: left;
}

.orderQuantity {
  padding: 1.25rem;
  text-align: right;
}

.orderPrice {
  padding: 1.25rem;
  text-align: right;
}

.orderAction {
  padding: 1.25rem;
}

.orderItemDelete {
  padding: 1.25rem;
  text-align: center;
}

.itemDeleteButton {
  width: 1.25rem;
  height: 1.25rem;
  fill: transparent;
  cursor: pointer;
}

.orderSummary {
  text-align: center;
  border: none;
  padding: 1.25rem;
  background: #141010;
  overflow-x: auto;
  grid-column: span 3;
}

.orderTotal {
  padding-bottom: 0.75rem;
  font-weight: bold;
  font-size: larger;
}

.orderGameName {
  display: flex;
  align-items: center;
}
